#fondo{

  background-image: url("images/portada.png");

}

.position-absolute {
  position: relative;

  height: 100px;
  width: 200px;
  color:purple;
  font-size: 1em;
    transition-duration: 3s;

}

.position-absolute__content {
  left: 50%;
  position: absolute;
  top: 200%;

  transform: translate(-50%, -50%);
}
.position-absolute__content:hover{
  color:white;
  background-color: #8A33FF;
  transition-duration: 2s;
      border-radius:10%;
      font-size: 2.4em;

}
#tamaño {
  padding:1em;
}
a {
  color:white;
}
