<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 29 19:27:24 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/ies/baroja/ServerWeb.html" class="type-name-link" title="class in com.ies.baroja">ServerWeb</a> - Class in <a href="../com/ies/baroja/package-summary.html">com.ies.baroja</a></dt>
<dd>
<div class="block">Servlet implementation class ServerWeb</div>
</dd>
<dt><a href="../com/ies/baroja/ServerWeb.html#%3Cinit%3E()" class="member-name-link">ServerWeb()</a> - Constructor for class com.ies.baroja.<a href="../com/ies/baroja/ServerWeb.html" title="class in com.ies.baroja">ServerWeb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ies/baroja/ServletForm.html" class="type-name-link" title="class in com.ies.baroja">ServletForm</a> - Class in <a href="../com/ies/baroja/package-summary.html">com.ies.baroja</a></dt>
<dd>
<div class="block">Servlet implementation class ServletForm</div>
</dd>
<dt><a href="../com/ies/baroja/ServletForm.html#%3Cinit%3E()" class="member-name-link">ServletForm()</a> - Constructor for class com.ies.baroja.<a href="../com/ies/baroja/ServletForm.html" title="class in com.ies.baroja">ServletForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ies/baroja/ServletWeb.html" class="type-name-link" title="class in com.ies.baroja">ServletWeb</a> - Class in <a href="../com/ies/baroja/package-summary.html">com.ies.baroja</a></dt>
<dd>
<div class="block">Servlet implementation class ServletWeb</div>
</dd>
<dt><a href="../com/ies/baroja/ServletWeb.html#%3Cinit%3E()" class="member-name-link">ServletWeb()</a> - Constructor for class com.ies.baroja.<a href="../com/ies/baroja/ServletWeb.html" title="class in com.ies.baroja">ServletWeb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Ninos.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class com.model.<a href="../com/model/Ninos.html" title="class in com.model">Ninos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Reyes.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class com.model.<a href="../com/model/Reyes.html" title="class in com.model">Reyes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Lugar.html#setCalle(java.lang.String)" class="member-name-link">setCalle(String)</a> - Method in class com.model.<a href="../com/model/Lugar.html" title="class in com.model">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Ninos.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class com.model.<a href="../com/model/Ninos.html" title="class in com.model">Ninos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Ninos.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.model.<a href="../com/model/Ninos.html" title="class in com.model">Ninos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Reyes.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.model.<a href="../com/model/Reyes.html" title="class in com.model">Reyes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Reyes.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.model.<a href="../com/model/Reyes.html" title="class in com.model">Reyes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.model.<a href="../com/model/Usuario.html" title="class in com.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Caramelos.html#setFresa(java.lang.String)" class="member-name-link">setFresa(String)</a> - Method in class com.model.<a href="../com/model/Caramelos.html" title="class in com.model">Caramelos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Caramelos.html#setMenta(java.lang.String)" class="member-name-link">setMenta(String)</a> - Method in class com.model.<a href="../com/model/Caramelos.html" title="class in com.model">Caramelos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Ninos.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.model.<a href="../com/model/Ninos.html" title="class in com.model">Ninos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Reyes.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.model.<a href="../com/model/Reyes.html" title="class in com.model">Reyes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Caramelos.html#setPabellon(java.lang.String)" class="member-name-link">setPabellon(String)</a> - Method in class com.model.<a href="../com/model/Caramelos.html" title="class in com.model">Caramelos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Lugar.html#setPabellon(java.lang.String)" class="member-name-link">setPabellon(String)</a> - Method in class com.model.<a href="../com/model/Lugar.html" title="class in com.model">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Reyes.html#setPwd(java.lang.String)" class="member-name-link">setPwd(String)</a> - Method in class com.model.<a href="../com/model/Reyes.html" title="class in com.model">Reyes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Usuario.html#setPwd(java.lang.String)" class="member-name-link">setPwd(String)</a> - Method in class com.model.<a href="../com/model/Usuario.html" title="class in com.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Ninos.html#setRegalo(java.lang.String)" class="member-name-link">setRegalo(String)</a> - Method in class com.model.<a href="../com/model/Ninos.html" title="class in com.model">Ninos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Reyes.html#setReyes(java.lang.String)" class="member-name-link">setReyes(String)</a> - Method in class com.model.<a href="../com/model/Reyes.html" title="class in com.model">Reyes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Caramelos.html#setSandia(java.lang.String)" class="member-name-link">setSandia(String)</a> - Method in class com.model.<a href="../com/model/Caramelos.html" title="class in com.model">Caramelos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
