<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="css/estilos.css">
      <style media="screen">
      #colors {
        color:#FFFFFF;
      }
      #grad1 {
        width:100px;
        height:100px;
        background-image: conic-gradient(darksalmon,darkslateblue,dodgerblue,darkviolet);
      }

      </style>

    <title></title>
  </head>
  <body id="grad2">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark scrolling-navbar fixed-top top-navbar-collapse">
      <div class="container-fluid">
        <ul class="navbar-nav  m-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a href="inicio.html" class="nav-link active"><img src="https://www.valdemoro.es/documents/10180/14395240/REYES.jpg/77923cc3-226a-4826-bbee-d6d8ac1cedad?t=1607084860071" alt="" width="35"></a>
          </li>
          <li class="nav-item">
            <a href="vecinos.html" class="nav-link active ">Asociacion de vecinos</a>
          </li>
          <li class="nav-item">
            <a href="reyes.html" class="nav-link active ">Reyes Magos</a>
          </li>
          <li class="nav-item">
            <a href="asistir.html" class="nav-link active ">Donde asistir</a>
          </li>
          <li class="nav-item">
            <a href="formulario.html" class="nav-link disabled ">Apuntate!!</a>
          </li>
          <li class="nav-item">
          <a href="Sorteo.html" class="nav-link active ">SorteoRegalos</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" >
            <li ><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span><button type="button" class="btn btn-outline-light">Login</button></a></li>
          </ul>
      </div>
    </nav>
    <br><br>
      <form class="was-validated" action="EjercicioFormulario4.html" method="get" id="form1">
        <div class="container" style="margin-top:30px">
          <div class="container mt-5" id="color">
            <div class="row">
              <div class="col-sm-3">
                <h2>Bienvenido</h2>
                <div class="fakeimg"><img src="imagenes/Reyes.jpg"class="rounded mx-auto d-block" alt="Imagen" width="200"></div>
                <h5>Sobre  <a href="reyes.html">Reyes Magos</a></h5>
                <hr class="d-sm-none">
              </div>
              <div class="col-sm-8">
                <h2>Primera Cabalgata del Barrio Oscarlex</h2>

                <div class="fakeimg"><img src="imagenes/Cabalgata1.jpeg" class="rounded mx-auto d-block"alt="Imagen"></div>
                <p>Los vecinos del barrio han decidido sumarse a una causa para hacer felices a  los niños,
                   este año se celebrara una edición de cabalgata de Reyes Magos,
                    protagonizada por los padres  y gente solidaria que quiera ayudar a que el barrio junto en armonía,
                   se junte para un día tan especial como es el 6 de enero que se celebra la llegada de los Reyes Magos</p>
                   <br><br><br>
                   <h2>Cabalgata Inicial</h2>
                   <div class=""><img src="imagenes/caramelos.jpeg" class="rounded mx-auto d-block"alt="Imagen" width="700"></div>
                   <h5>El barrio unido en una noche especial</h5>
                <h2>Discurso Final</h2>
                <br><br><br>
                <div class=""><img src="imagenes/cabalgata2.jpg" class="rounded mx-auto d-block"alt="Imagen" width="700"></div>
                <h5>Después de las cabalgatas de los niños,los reyes hablaran desde el balcon del ayuntamiento y se ofreceran liderar un discursos hacia los niños para terminar de cerrar la noche</h5>
              </div>
            </div>
          </div>

</div>
  </form>

<br><br><br>
<div id="pieDocumento">
  Tel�fono: 654-459-258 <br>
  Email de contacto:oscarlex@asociacionvec.com
</div>
  </body>
</html>
