<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>listado</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/estilos.css">
  </head>
  <body id="grad2">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark scrolling-navbar fixed-top top-navbar-collapse">
      <div class="container-fluid">
        <ul class="navbar-nav  m-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a href="inicio.html" class="nav-link active"><img src="https://www.valdemoro.es/documents/10180/14395240/REYES.jpg/77923cc3-226a-4826-bbee-d6d8ac1cedad?t=1607084860071" alt="" width="35"></a>
          </li>
          <li class="nav-item">
            <a href="vecinos.html" class="nav-link active ">Asociacion de vecinos</a>
          </li>
          <li class="nav-item">
            <a href="reyes.html" class="nav-link active ">Reyes Magos</a>
          </li>
          <li class="nav-item">
            <a href="asistir.html" class="nav-link active ">Donde asistir</a>
          </li>
          <li class="nav-item">
            <a href="formulario.html" class="nav-link disabled ">Apuntate!!</a>
          </li>
          <li class="nav-item">
          <a href="Sorteo.html" class="nav-link active ">SorteoRegalos</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" >
            <li ><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span><button type="button" class="btn btn-outline-light">Login</button></a></li>
          </ul>
      </div>
    </nav>
    <hr><hr><hr>
    <div class="container mt-3">
    		<h1>Listado de vecindario</h1>
    		<table class="table table-striped">
    			<thead class="table-dark">
    				<tr>
    					<th>Dni</th>
    					<th>Apellido</th>
    					<th>Nombre</th>
    					<th>Reyes</th>
    				</tr>
    			</thead>
    			<tbody>
    				<%
    					LinkedList<Jugadores> lista = Controller.getJugadores();
    					for (int i = 0; i < lista.size(); i++) {
    					if (i % 2 == 0) {
    						out.println("<tr class='table-primary'>");
    					} else {
    						out.println("<tr class='table-success'>");
    					}
    					out.println("<td>" + lista.get(i).getDni() + "</td>");
    					out.println("<td>" + lista.get(i).getApellido() + "</td>");
    					out.println("<td>" + lista.get(i).getNombre() + "</td>");
    					out.println("<td>" + lista.get(i).getReyes() + "</td>");
    					out.println("</tr>");
    				}
    				%>
    			</tbody>
    		</table>
    	</div>

  </body>
</html>
