<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portada</title>
    <link rel="stylesheet" href="css/portada.css">
  </head>
  <body style="
  	background-image: url(https://www.tuexperto.com/wp-content/uploads/2021/01/gif-reyes.gif);
  	background-repeat: no-repeat;
  background-size: cover;">
  <div class="text-center">
  <div class="position-absolute">

    <h1 class="position-absolute__content" id="tamaño"><a href="inicio.html">Acceder</a></h1>


  </div>
  </div>
  </body>
</html>
