<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Reyes</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="grad2">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark scrolling-navbar fixed-top top-navbar-collapse">
    <div class="container-fluid">
      <ul class="navbar-nav  m-auto">
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a href="inicio.html" class="nav-link active"><img src="https://www.valdemoro.es/documents/10180/14395240/REYES.jpg/77923cc3-226a-4826-bbee-d6d8ac1cedad?t=1607084860071" alt="" width="35"></a>
        </li>
        <li class="nav-item">
          <a href="vecinos.html" class="nav-link active ">Asociacion de vecinos</a>
        </li>
        <li class="nav-item">
          <a href="reyes.html" class="nav-link active ">Reyes Magos</a>
        </li>
        <li class="nav-item">
          <a href="asistir.html" class="nav-link active ">Donde asistir</a>
        </li>
        <li class="nav-item">
          <a href="formulario.html" class="nav-link disabled ">Apuntate!!</a>
        </li>
        <li class="nav-item">
        <a href="Sorteo.html" class="nav-link active ">SorteoRegalos</a>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" >
        <li ><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span><button type="button" class="btn btn-outline-light">Login</button></a></li>
      </ul>
    </div>
  </nav>

  <br><br><br>
  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/rey1.jpg" class="d-block w-100" alt="..."height="400px">

        </div>
        <div class="carousel-item">
          <img src="imagenes/rey2.jpg" class="d-block w-100" alt="..." height="400px">

        </div>
        <div class="carousel-item">
          <img src="imagenes/rey3.jpg" class="d-block w-100" alt="..."height="400px">

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container mt-5" id="color">
    <div class="row">
      <div class="col-sm-4">
        <h3>Melchor</h3>
        <img src="imagenes/melchor.jpg"  class="rounded-circle"  alt="Melchor" height="200">
        <p>Melchor está caracterizado por una gran y larga barba blanca y
          por llevar una corona dorada y una larga túnica de invierno, apropiada para la gélida visita al pequeño niño nacido en un pesebre.</p>

      </div>
      <div class="col-sm-4">
        <h3>Gaspar</h3>
        <img src="imagenes/gaspar.webp"  class="rounded-circle"  alt="Gaspar" height="200">
        <p>Él es considerado como el rey más joven de los tres,
          ya que Melchor es el mayor y el más sabio, originario de Europa y por último Baltasar es un hombre de edad media, moreno y de origen africano.</p>

      </div>
      <div class="col-sm-4">
        <h3>Baltasar</h3>
        <img src="imagenes/Baltasa.jpg"  class="rounded-circle"  alt="Baltasar" height="200">
        <p>Del Rey Baltasar, niños y adultos admiran más cualidades:
          es el Rey más mágico y misterioso; como no tiene barba,
          aparenta ser el más joven y no rasca los niños cuando les besa.</p>

      </div>
    </div>
  </div>


<div class="container col-md-6 p-5 my-5 border bg-light" id="rey2">
  <div id="color">
    <p>Había una vez tres Reyes magos que vivían cada uno en sus respectivos reinos. Eran muy buenos y la gente de sus pueblos los querían mucho. Se llamaban Melchor, Gaspar y Baltasar.
        Un día, apareció en el cielo una estrella, una estrella distinta a las demás. Todos decían que señalaba el camino hasta donde había nacido el niño Jesús.
         Todos los campesinos la seguían para hacerle regalos, llevarle pan,
       fruta, telas… Decían que era un niño muy especial y que algún día sería el Rey de Reyes.
       Los tres Reyes también decidieron seguirla y llevarle un regalo cada uno. Melchor le llevó oro, Gaspar le llevo un incienso mágico y Baltasar, mirra con la que hacer medicinas y muchas más cosas.
  Cada Rey mago montó en su camello y salieron de sus reinos siguiendo a la estrella. Casi llegando a Belén, una gran niebla les cegaba. Así que los tres tuvieron la misma idea, subir a lo alto de una montaña para ver desde allí la estrella que señalaba el camino.
  Cuando llegaron encima de la montaña,  se encontraron los tres. No se conocían, pero decidieron continuar juntos su camino montados en sus camellos. Era un camino muy largo y llegaron a ser grandes amigos.</p>
  </div>
</div>
<br><br><br>
  <div id="pieDocumento">
    Teléfono: 654-459-258 <br>
    Email de contacto:oscarlex@asociacionvec.com
  </div>
</body>

</html>
