<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gracias</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/estilos.css">
  </head>
  <body id="grad2">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark scrolling-navbar fixed-top top-navbar-collapse">
      <div class="container-fluid">
        <ul class="navbar-nav  m-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a href="inicio.html" class="nav-link active"><img src="https://www.valdemoro.es/documents/10180/14395240/REYES.jpg/77923cc3-226a-4826-bbee-d6d8ac1cedad?t=1607084860071" alt="" width="35"></a>
          </li>
          <li class="nav-item">
            <a href="vecinos.html" class="nav-link active ">Asociacion de vecinos</a>
          </li>
          <li class="nav-item">
            <a href="reyes.html" class="nav-link active ">Reyes Magos</a>
          </li>
          <li class="nav-item">
            <a href="asistir.html" class="nav-link active ">Donde asistir</a>
          </li>
          <li class="nav-item">
            <a href="formulario.html" class="nav-link active ">Apuntate!!</a>
          </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" >
            <li ><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span><button type="button" class="btn btn-outline-light">Login</button></a></li>
          </ul>      </div>
    </nav>
<div id="color"><h1>Gracias por registrar</h1></div>

<div id="pieDocumento">
  Teléfono: 654-459-258 <br>
  Email de contacto:oscarlex@asociacionvec.com
</div>
  </body>
</html>
